Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/pawwik/eagle/iot_led_led4/untitled.gpi

 Date              : 15.09.2016 16:36
 Plotfile          : /home/pawwik/eagle/iot_led_led4/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0820inch x 0.1500inch     6
 D12      rectangle 0.3500inch x 0.2500inch     3
 D13      draw      0.0780inch               8
 D14      octagon   0.0520inch               2
 D15      rectangle 0.0531inch x 0.0157inch    20
 D16      rectangle 0.0710inch x 0.0630inch     4
 D17      rectangle 0.1000inch x 0.0500inch     2
 D18      octagon   0.0600inch              10
 D19      rectangle 0.0500inch x 0.1000inch     4
 D20      draw      0.0500inch              23
 D21      draw      0.0400inch               8
 D22      draw      0.0120inch              14
 D23      draw      0.0160inch            1273
 D24      draw      0.0240inch              23
 D25      draw      0.0100inch               1
 D26      draw      0.0560inch               7
 D27      round     0.0700inch               2

