EAGLE AutoRouter Statistics:

Job           : /home/pawwik/eagle/IoT_Led_Driver2/untitled.brd

Start at      : 17:25:46 (16.03.2015)
End at        : 17:26:09 (16.03.2015)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  41 ( 0 Vias )

Router memory :   602616

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    70.7 %

Final             : 70.7% finished. Polygons may have fallen apart.
