Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/pawwik/eagle/iot_led_led4/untitled.dri

 Date              : 15.09.2016 16:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch     2
 T03   0.0400inch    10
 T04   0.0520inch     8
 T05   0.1260inch     2

Total number of drills: 24

Plotfiles:

 /home/pawwik/eagle/iot_led_led4/untitled.TXT
